FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIA3HVTQ4SBOX2HRBGY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api.rentx.ignite
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://s3.sa-east-1.amazonaws.com/api.rentx.ignite

APP_API_URL=http://localhost:3333

disk=s3

MAIL_PROVIDER=ethereal